<!DOCTYPE html>
<html>

<head>
    <title>GitProton</title>
    <base href="./">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://unpkg.com/@angular2-material/core/overlay/overlay.css" rel="stylesheet">
    <link href="https://unpkg.com/@angular2-material/core/style/core.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <!-- needs to turn into build script -->
</head>

<body>
    <app-root>Loading...</app-root>
</body>

</html>